<!--
Name: Vimal Vinod
Course: CSE383
Section: A
Professor: Kurt Johnson
Assignment: Final Project
Page: History Page
-->

<!DOCTYPE html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
                <!-- jQuery -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <!-- CSS and JavaScript -->
                <link href="final.css?rev=20" rel="stylesheet" type="text/css">
                <script src="final.js?rev=9"></script>
                <title>Weather - History Page</title>
                <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/092oSoP.png/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/092oSoP.png/favicon-16x16.png">
        </head>
        <body>
                <div id="center" class="container-fluid">
                        <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong navCust">
                                <h3 class="navbar-brand custTitle">Weather Application</h3>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                                <a class="nav-link bttn" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link bttn" href="weather-page.html">Weather</a>
                                        </li>
                                        <li class="nav-item active">
                                                <a class="nav-link bttn" href="history-page.html">History</a>
                                        </li>
                                </ul>
                        </nav>
			<div id="lookBox" class="card historyCard mx-auto align-self-center">
                                <div class="card-body">
                                        <div class="card-text">
                                                <div class="row">
                                                        <h6 class="center colorSet">History Lookup:</h6>
                           			</div>
                                                <br>
                                                <div class="row">
                                                        <div class="col-sm">
								<label for="dateEntry">Enter a Date:</label>
                                                                <input type="date" id="dateEntry" required>
                                                        </div>
                                                        <div class="col-sm">
								<label for="lineNum">Enter Number of Lines:</label>
                                                        	<input type="number" id="lineNum" min="1" max="100" value="1" required>        
                                                        </div>
                                                </div>
						<br>
						<div class="row">
                                                        <div class="col-sm d-flex justify-content-around">
                                                                <input type="button" id="submitHist" class="btn btn-outline-danger" value="Submit" onclick="getLookup(document.getElementById('dateEntry').value, document.getElementById('lineNum').value);">
                                                        </div>
                                                </div>						
                                        </div>
                                </div>
                        </div>
			<div class="card weatherHistBody">
                                <div class="card-body">
                                        <div class="card-text">
                                                <div class="row">
                                                        <h6 class="center colorSet">History Data:</h6>
                                                </div>
                                                <br>
                                                <div class="row">
                                                        <div class="col-lg">
                                                                <div class="card weatherCard">
                                                                        <div class="card-body">
                                                                                <div class="card-text table-responsive-md ">
                                                                                        <table class="table" id="histTable">
                                                                                        	<thead class="headerHist"><tr><th>Pick</th><th>Date</th><th>Time (UTC)</th><th>Fuzzy Input</th><th>Latitude & Longitude</th></tr></thead>
												<tbody>
                                                        			       
                                               							</tbody>											
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg d-flex justify-content-around">
                                                                <div class="card weatherCard">
                                                                        <div class="card-body">
                                                                                <div class="card-text table-responsive-md">
                                                                                        <table id="wthrHist" class="table table-primary">
                                                                                                <thead class="headerHist"><tr><th>Weather Forecast</th></tr></thead>
												<tbody>

                                                                                                </tbody>                                                                                        
											</table>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
						</div>
					</div>
				</div>
			</div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        </body>
</html>                

