<!--
Name: Vimal Vinod
Course: CSE383
Section: A
Professor: Kurt Johnson
Assignment: Final Project
Page: Weather Page
-->

<!DOCTYPE html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
                <!-- jQuery -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <!-- CSS and JavaScript -->
                <link href="final.css?rev=25" rel="stylesheet" type="text/css">
                <script src="final.js?rev=1"></script>
                <title>Weather - Landing Page</title>
                <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/092oSoP.png/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/092oSoP.png/favicon-16x16.png">
        </head>
        <body class="homePage">
                <div id="center" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light shadow-5-strong navCust">
  				<h5 class="navbar-brand custTitle">Weather Application</h5>
  				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarNav">
   	 			<ul class="navbar-nav mr-auto">
      					<li class="nav-item active">
        					<a class="nav-link bttn" href="index.html">Home</a>
   					</li>
      					<li class="nav-item">
        					<a class="nav-link bttn" href="weather-page.html">Weather</a>
      					</li>
					<li class="nav-item">
                                                <a class="nav-link bttn" href="history-page.html">History</a>
                                        </li>
				</ul>
			</nav>
			<div class="row">
				<div class="col-sm-12">
					<div class="card introCard text-center mx-auto align-self-center">
						<img src="https://i.imgur.com/ooUqrLt.jpg" alt="Avatar" class="card-img-top" width="100">
  						<div class="card-body">
   			 				<h4 class="card-title">Vimal Vinod</h4> 
    							<p class="card-text">
								<span class="underlineBold">Class:</span> <span class="largeText"> CSE383 </span>
								<br>
								<span class="underlineBold">Section:</span> <span class="largeText"> A </span>
								<br>
								<span class="underlineBold">Assignment:</span> <span class="largeText"> Final Project </span>
								<br>
								<span class="underlineBold">Description:</span>
								<br>
								<span class="largeText">
									This project helps you in determining the weather in whatever area you want! It utilizes css, javascript, and php to function properly.
									I hope you enjoy using this application!
								</span>
							</p> 
  						</div>
					</div>
				</div>
			</div>
			<footer id="footerInd">
				<a href="https://linktr.ee/anasabdin"> By Anas Abdin </a>
			</footer>
                </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        </body>
</html>
